@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "lineseed";
  src: url("fonts/LINESeedSansTH_W_Rg.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lineseed";
  src: url("fonts/LINESeedSansTH_W_Bd.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: lineseed, sans-serif;
}

:root {
  --theme: 218;
}

.p-page {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (min-width: 768px) {
  .p-page {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

::-webkit-scrollbar {
  width: 3px;
  background-color: var(--primary);
  border-radius: 4px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--primary);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
.containernicha {
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  max-width: 1280px;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --card-hover: var(--theme) 100% 96%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --radius: 0.5rem;
    --navbar-height: 60px;
    --footer-height: 100px;
    --primary: var(--theme) 90% 50%;
    --primary-foreground: 0 0% 98%;
    --secondary: var(--theme) 100% 90%;
    --secondary-foreground: var(--theme) 95% 35%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --navbar: 0 0% 100%;
    --buttonnavbar: 0 0% 100%;
    --ann: var(--theme) 100% 40%;
    --annicon: var(--theme) 100% 40%;
    --annt: var(--theme) 100% 50%;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: var(--theme) 25% 7%;
    --foreground: 0 0% 95%;
    --card: var(--theme) 20% 12%;
    --card-foreground: 0 0% 95%;
    --card-hover: var(--theme) 100% 10%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: var(--theme) 90% 55%;
    --primary-foreground: 0 0% 98%;
    --secondary: var(--theme) 100% 10%;
    --secondary-foreground: var(--theme) 95% 70%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: var(--theme) 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: var(--theme) 10% 15.9%;
    --input: var(--theme) 3.7% 15.9%;
    --ring: var(--theme) 77.2% 49.8%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --navbar: var(--theme) 90% 20%;
    --buttonnavbar: var(--theme) 100% 15.9%;
    --ann: var(--theme) 100% 20%;
    --annt: 0 0% 100%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  :root {
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
