NEXT_PUBLIC_SUPABASE_URL=https://jzzpgtavqlvbiombsvaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6enBndGF2cWx2YmlvbWJzdmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTAyMzcsImV4cCI6MjA3NTA2NjIzN30.9jGubz66moLpdac0li__10LnvAIIeT-di8H5UKG9nMk
